COMPOSE_PROJECT_NAME=jira-import
JIRA_USER=xxx@my-org.com
JIRA_API_TOKEN=xxx
JIRA_API_URL=https://my-org.atlassian.net/rest/api/2/issue
DEFAULT_TEAM_ID=xxx
DEFAULT_SIZE=3
STORY_TYPE_ID=10001
ORG_ID=xxx
CF_TEAM=customfield_10201
CF_EPIC=customfield_10014
CF_SIZE=customfield_10033
CF_AC=customfield_10255
TEMPLATE_FILE=template-story-v2.json